{
	"name": "test_polymer",
  	"version": "0.0.0",
  	"authors": [
		"@vpcsilva"
  	],
  	"license": "MIT",
  	"private": true,
  	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests"
  	],
  	"dependencies": {
		"jquery"			: "~2.1.1",
		"core-elements"		: "Polymer/core-elements#~0.5.1"
  	}	
}
